<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="assets/images/favicon.png" rel="icon" />
<title>Api Documentation Of Pressory</title>
<meta name="description" content="Your ThemeForest item Name and description">
<meta name="author" content="harnishdesign.net">

<!-- Stylesheet
============================== -->
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
<!-- Font Awesome Icon -->
<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
<!-- Magnific Popup -->
<link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
<!-- Highlight Syntax -->
<link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">

<!-- Preloader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
=============================== -->
<div id="main-wrapper"> 
  
  <!-- Header
  ============================ -->
  <header id="header" class="sticky-top"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
      <div class="container-fluid">
        <!-- Sidebar Toggler -->
		<button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span class="w-75"></span><span class="w-50"></span></button>
		
		<!-- Logo --> 
        <a class="logo ml-md-3 text-center" href="index.html" title="iDocs Template"> 
          <!-- <img src="assets/images/logo.png" alt="iDocs Template"/> -->
          <h2>Api Documentation</h2>
           </a> 
		<!-- <span class="text-2 ml-2">v1.0</span>  -->
        <!-- Logo End -->
        
		<!-- Navbar Toggler -->
		<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>
        
		
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End --> 
  
  <!-- Content
  ============================ -->
  <div id="content" role="main">
    
	<!-- Sidebar Navigation
	============================ -->
	<div class="idocs-navigation bg-light">
      <ul class="nav flex-column ">
        <li class="nav-item"><a class="nav-link active" href="#idocs_start">Getting Started</a>
          <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="#Home">Home Page</a></li>
            <li class="nav-item"><a class="nav-link" href="#Authors">Author</a></li>
            <li class="nav-item"><a class="nav-link" href="#Publication">Publication</a></li>
            <li class="nav-item"><a class="nav-link" href="#Articles">Article</a></li>
            <li class="nav-item"><a class="nav-link" href="#Fallacies">Fallacie</a></li>
            <hr>
            <li class="nav-item"><a class="nav-link" href="#View_Authors">Author View</a></li>
            <li class="nav-item"><a class="nav-link" href="#View_Publications">Publication View</a></li>
            <li class="nav-item"><a class="nav-link" href="#View_Articles">Article View</a></li>
            <hr>
            <li class="nav-item"><a class="nav-link" href="#Add_Fallacies">Add Fallacies</a></li>
            <li class="nav-item"><a class="nav-link" href="#Search">Search</a></li>
            <li class="nav-item"><a class="nav-link" href="#Add_Comments">Add Comments</a></li>
            <li class="nav-item"><a class="nav-link" href="#Add_Votes">Add Vote</a></li>

          </ul>
        </li>
      </ul>
     
  </div>
      
   
    
    <!-- Docs Content
	============================ -->
    <div class="idocs-content">
      <div class="container"> 
        
        <!-- Getting Started
		============================ -->
        <section id="idocs_start">
      
          <h2>Api Documentation</h2>
      		<hr>
      		
          <p class="alert alert-info">ROOT_URI: <a href="http://127.0.0.1:8000">http://127.0.0.1:8000</a></p>
        </section>
        

        
		<hr class="divider">
		
        <!-- HTML Structure
		============================ -->
        <section id="Home">
          <h2>Home Page</h2>
          <ul class="nav flex-column ">
            <li><code>Request Type:</code> - GET</li>
            <li><code>Url:</code> - ROOT_URI+/api/</li>
            <li><code>Response:</code> - List of articles,publications,authors</li>
            <li><code>Data Type:</code> - Json</li>
          </ul>
          <pre>
            <code class="html">
              {
                "HomeData": {
                    "current_page": 1,
                    "data": [
                        {
                            "id": 1,
                            "user_id": 37,
                            "title": "who will cry, when i will cry",
                            "url": "https://whowillcrywheniwilldie.com/",
                            "published": "2020-03-08 11:34:00",
                            "publication_id": 1,
                            "status": 0,
                            "created_at": "2020-03-08T11:35:13.000000Z",
                            "updated_at": "2020-08-04T17:41:58.000000Z",
                            "user": {
                                "id": 37,
                                "name": "asdfasd",
                                "email": "asdfas@mail.com",
                                "username": "admin2",
                                "user_type_id": 1,
                                "is_verified": 1,
                                "verification_token": "",
                                "country_id": 14,
                                "profile_image": null,
                                "signup_ip": null,
                                "status": 1,
                                "created_at": "2020-03-08T10:54:06.000000Z",
                                "updated_at": "2020-09-01T07:00:06.000000Z",
                                "forgot_token": null,
                                "shadow_ban": 0
                            },
                            "publication": {
                                "id": 1,
                                "publication": "testing",
                                "domain": "testing",
                                "country": "testing",
                                "user_id": 1,
                                "created_at": "2022-01-14T10:19:41.000000Z",
                                "updated_at": "2022-01-14T10:19:41.000000Z"
                            },
                            "articles_authors": [
                                {
                                    "id": 1,
                                    "author_name": "robin sheng",
                                    "nationality": "japan",
                                    "created": "2020-04-13 19:39:47",
                                    "modified": "2020-07-28 01:19:41",
                                    "pivot": {
                                        "article_id": 1,
                                        "author_id": 1
                                    }
                                }
                            ],
                            "activity": [
                                {
                                    "id": 1,
                                    "article_id": 1,
                                    "activity": "Article Added",
                                    "created_at": "2020-03-08T11:35:13.000000Z",
                                    "updated_at": "2020-03-08T11:35:13.000000Z"
                                }
                            ]
                        },
                    ],
                    "next_page_url": "http://127.0.0.1:8000/api?page=2",
                    "path": "http://127.0.0.1:8000/api",
                    "per_page": 30,
                    "prev_page_url": null,
                    "to": 30,
                    "total": 101422
                },
                  "status": 200
              }
            </code>
        </pre>
        </section>
        
		<hr class="divider">
		        
		<!-- Sass
		============================ -->
        <section id="Authors">
          <h2>Author</h2>
          <ul class="nav flex-column ">
            <li><code>Request Type:</code> - GET</li>
            <li><code>Url:</code> - ROOT_URI+/api/authors</li>
            <li><code>Response:</code> - List of articles with author relationship</li>
            <li><code>Data Type:</code> - Json</li>
          </ul>
          <pre>
            <code class="html">
           {
            "author": {
              "current_page": 1,
              "data": [
                  {
                      "id": 1,
                      "author_name": "robin sheng",
                      "nationality": "japan",
                      "created": "2020-04-13 19:39:47",
                      "modified": "2020-07-28 01:19:41",
                      "fallacies_author_count": 0,
                      "articles_count": 2,
                      "articles": [
                          {
                              "id": 1,
                              "user_id": 37,
                              "title": "who will cry, when i will cry",
                              "url": "https://whowillcrywheniwilldie.com/",
                              "published": "2020-03-08 11:34:00",
                              "publication_id": 1,
                              "status": 0,
                              "created_at": "2020-03-08T11:35:13.000000Z",
                              "updated_at": "2020-08-04T17:41:58.000000Z",
                              "pivot": {
                                  "author_id": 1,
                                  "article_id": 1
                              },
                              "publication": {
                                  "id": 1,
                                  "publication": "testing",
                                  "domain": "testing",
                                  "country": "testing",
                                  "user_id": 1,
                                  "created_at": "2022-01-14T10:19:41.000000Z",
                                  "updated_at": "2022-01-14T10:19:41.000000Z"
                              }
                          },
                          {
                              "id": 9,
                              "user_id": 41,
                              "title": "Next steps in aircraft carrier saga could include reinstatement of fired Capt. Crozier",
                              "url": "https://abcnews.go.com/Politics/steps-carrier-saga-include-reinstatement-fired-captain/story?id=70185911&cid=clicksource_4380645_2_heads_hero_live_headlines_hed",
                              "published": "2020-11-26 20:14:00",
                              "publication_id": 8,
                              "status": 0,
                              "created_at": "2020-04-17T12:04:52.000000Z",
                              "updated_at": "2020-08-04T17:41:58.000000Z",
                              "pivot": {
                                  "author_id": 1,
                                  "article_id": 9
                              },
                              "publication": {
                                  "id": 8,
                                  "publication": "New York Times",
                                  "domain": "https://www.nytimes.com/",
                                  "country": "USA",
                                  "user_id": null,
                                  "created_at": "2020-04-17T10:46:46.000000Z",
                                  "updated_at": "2020-07-26T17:27:32.000000Z"
                              }
                          }
                      ]
                  },
          
                      ]
            }
            "status": 200
          }
            </code>
          </pre>
        </section>
        
		<hr class="divider">
		
		<!-- Color Schemes
		============================ -->
        <section id="Publication">
          <h2>Publication</h2>
          <ul class="nav flex-column ">
            <li><code>Request Type:</code> - GET</li>
            <li><code>Url:</code> - ROOT_URI+/api/publication </li>
            <li><code>Response:</code> - List of articles,author fallacies with publication relationship</li>
            <li><code>Data Type:</code> - Json</li>
          </ul>
          <pre>
            <code class="html">
              {
                 {
                  "publication": {
                      "current_page": 1,
                      "data": [
                          {
                              "id": 1,
                              "publication": "testing",
                              "domain": "testing",
                              "country": "testing",
                              "user_id": 1,
                              "created_at": "2022-01-14T10:19:41.000000Z",
                              "updated_at": "2022-01-14T10:19:41.000000Z",
                              "fallacies_publication_count": 0,
                              "publication_article_count": 1
                          },
                         
                      ],
                    
                  },
                  "status": 200
              }
            }
            </code>
          </pre>
        </section>
            
        
		<hr class="divider">
		
		<!-- Customization
		============================ -->
        <section id="Articles">
          <h2>Article</h2>
           <ul class="nav flex-column ">
            <li><code>Request Type:</code> - GET</li>
            <li><code>Url:</code> - ROOT_URI+/api/article </li>
            <li><code>Response:</code> - List of publication,author, fallacies with articles relationship</li>
            <li><code>Data Type:</code> - Json</li>
          </ul>
          <pre><code class="html">
            {
              "articles": {
                  "current_page": 1,
                  "data": [
                      {
                          "id": 1,
                          "user_id": 37,
                          "title": "who will cry, when i will cry",
                          "url": "https://whowillcrywheniwilldie.com/",
                          "published": "2020-03-08 11:34:00",
                          "publication_id": 1,
                          "status": 0,
                          "created_at": "2020-03-08T11:35:13.000000Z",
                          "updated_at": "2020-08-04T17:41:58.000000Z",
                          "article_fallacie_data_count": 0,
                          "articles_authors": [
                              {
                                  "id": 1,
                                  "author_name": "robin sheng",
                                  "nationality": "japan",
                                  "created": "2020-04-13 19:39:47",
                                  "modified": "2020-07-28 01:19:41",
                                  "pivot": {
                                      "article_id": 1,
                                      "author_id": 1
                                  }
                              }
                          ],
                          "publication": {
                              "id": 1,
                              "publication": "testing",
                              "domain": "testing",
                              "country": "testing",
                              "user_id": 1,
                              "created_at": "2022-01-14T10:19:41.000000Z",
                              "updated_at": "2022-01-14T10:19:41.000000Z"
                          }
                      },
                      
                  ],
              },
              "status": 200
            }  
          </code></pre>
        </section>
        
		<hr class="divider">
		
        <!-- LogSettingso 
		============================ -->
        <section id="Fallacies">
          <h2>Fallacie</h2>
          <ul class="nav flex-column ">
            <li><code>Request Type:</code> - GET</li>
            <li><code>Url:</code> - ROOT_URI+/api/fallacie </li>
            <li><code>Response:</code> - List of fallacies</li>
            <li><code>Data Type:</code> - Json</li>
          </ul>
          <pre><code class="html">
              {
                "fallicies": {
                    "current_page": 1,
                    "data": [
                        {
                            "id": 24,
                            "fallacy": "Middle Ground",
                            "code": "MG",
                            "description": "You claimed that a compromise, or middle point, between two extremes must be the truth.",
                            "status": 1,
                            "created": "2020-04-16 13:55:44",
                            "modified": "2020-04-16 13:55:44"
                        },
                 
                    ],
                 
                },
                  "status": 200
              }
          </code></pre>
        </section>
		
        
		<hr class="divider">
        <section id="View_Authors">
          <h2>View Authors</h2>
          <ul class="nav flex-column ">
            <li><code>Request Type:</code> - GET</li>
            <li><code>Url:</code> - ROOT_URI+/api/author/view/25 </li>
            <li><code>Response:</code> - Details Of  Author page</li>
            <li><code>Data Type:</code> - Json</li>
          </ul>
          <pre><code class="html">
              {
                  "author": {
                      "current_page": 1,
                      "data": [
                          {
                              "id": 25,
                              "author_name": "Piers Morgan",
                              "nationality": null,
                              "created": "2020-06-02 21:45:20",
                              "modified": "2020-06-02 21:45:20",
                              "articles": [
                                  {
                                      "id": 29,
                                      "user_id": 42,
                                      "title": "He failed to protect America from Covid-19 now a cowardly President fuels the fires and fiddles in his bunker as America burns with rage at George Floyd’s despicable murder by police – shame on you, Mr Trump",
                                      "url": "https://www.dailymail.co.uk/news/article-8376469/PIERS-MORGAN-Trump-fiddles-bunker-America-burns-rage-George-Floyds-death.html",
                                      "published": "2020-06-01 13:51:00",
                                      "publication_id": 14,
                                      "status": 1,
                                      "created_at": "2020-06-02T21:45:20.000000Z",
                                      "updated_at": "2020-08-04T17:41:59.000000Z",
                                      "pivot": {
                                          "author_id": 25,
                                          "article_id": 29
                                      },
                                      "publication": {
                                          "id": 14,
                                          "publication": "Daily Mail",
                                          "domain": "https://www.dailymail.co.uk/",
                                          "country": "United Kingdom",
                                          "user_id": null,
                                          "created_at": "2020-06-02T21:45:20.000000Z",
                                          "updated_at": "2020-07-26T17:25:35.000000Z"
                                      }
                                  }
                              ]
                          }
                      ],
                  },
                  "status": 200
              }
          </code></pre>
        </section>
    <hr class="divider">
		    <section id="View_Publications">
          <h2>View Publication</h2>
          <ul class="nav flex-column ">
            <li><code>Request Type:</code> - GET</li>
            <li><code>Url:</code> - ROOT_URI+/api/publication/view/25 </li>
            <li><code>Response:</code> - Details Of publication page</li>
            <li><code>Data Type:</code> - Json</li>
          </ul>
          <pre><code class="html">
              {
                "publication": {
                    "current_page": 1,
                    "data": [
                        {
                            "id": 25,
                            "publication": "China Daily",
                            "domain": "http://global.chinadaily.com.cn/",
                            "country": "China",
                            "user_id": null,
                            "created_at": "2020-06-09T13:23:15.000000Z",
                            "updated_at": "2020-07-26T17:21:41.000000Z",
                            "publication_article": [
                                {
                                    "id": 49,
                                    "user_id": 42,
                                    "title": "With fire in their soul",
                                    "url": "http://global.chinadaily.com.cn/a/202006/09/WS5edf0135a310834817251cd7.html",
                                    "published": "2020-06-09 14:28:30",
                                    "publication_id": 25,
                                    "status": 1,
                                    "created_at": "2020-06-09T13:23:15.000000Z",
                                    "updated_at": "2020-08-04T17:41:59.000000Z",
                                    "articles_authors": [
                                        {
                                            "id": 30,
                                            "author_name": "Testt",
                                            "nationality": null,
                                            "created": "2020-06-09 12:26:35",
                                            "modified": "2020-06-09 12:26:35",
                                            "pivot": {
                                                "article_id": 49,
                                                "author_id": 30
                                            }
                                        }
                                    ]
                                },
                                {
                                    "id": 50,
                                    "user_id": 42,
                                    "title": "Yellow River can lead way to greener recovery",
                                    "url": "http://global.chinadaily.com.cn/a/202006/09/WS5eded036a310834817251a6e.html",
                                    "published": "2020-06-09 14:29:08",
                                    "publication_id": 25,
                                    "status": 1,
                                    "created_at": "2020-06-09T13:23:52.000000Z",
                                    "updated_at": "2020-08-04T17:41:59.000000Z",
                                    "articles_authors": [
                                        {
                                            "id": 30,
                                            "author_name": "Testt",
                                            "nationality": null,
                                            "created": "2020-06-09 12:26:35",
                                            "modified": "2020-06-09 12:26:35",
                                            "pivot": {
                                                "article_id": 50,
                                                "author_id": 30
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                },
                "status": 200
              }
          </code></pre>
        </section>
	    <hr class="divider">
        <section id="View_Articles">
          <h2>View Article</h2>
          <ul class="nav flex-column ">
            <li><code>Request Type:</code> - GET</li>
            <li><code>Url:</code> - ROOT_URI+/api/article/view/25 </li>
            <li><code>Response:</code> - Details Of  Article</li>
            <li><code>Data Type:</code> - Json</li>
          </ul>
          <pre><code class="html">
                {
                  "article": {
                      "current_page": 1,
                      "data": [
                          {
                              "id": 25,
                              "user_id": 42,
                              "title": "A Presidential Smear",
                              "url": "https://www.wsj.com/articles/a-presidential-smear-11590535397",
                              "published": "2020-05-26 19:23:00",
                              "publication_id": 11,
                              "status": 1,
                              "created_at": "2020-05-28T17:13:22.000000Z",
                              "updated_at": "2020-08-04T17:41:58.000000Z",
                              "articles_authors": [
                                  {
                                      "id": 21,
                                      "author_name": "The Editorial Board",
                                      "nationality": null,
                                      "created": "2020-05-28 17:13:22",
                                      "modified": "2020-05-28 17:13:22",
                                      "pivot": {
                                          "article_id": 25,
                                          "author_id": 21
                                      }
                                  }
                              ],
                              "publication": {
                                  "id": 11,
                                  "publication": "Wall Street Journal",
                                  "domain": "https://www.wsj.com/",
                                  "country": "USA",
                                  "user_id": null,
                                  "created_at": "2020-05-28T16:47:37.000000Z",
                                  "updated_at": "2020-07-26T17:26:30.000000Z"
                              },
                              "article_fallacie_data": [
                                  {
                                      "id": 19,
                                      "article_id": 25,
                                      "user_id": 42,
                                      "fallacy_statement": "Perhaps he even thinks this helps him politically, though we can’t imagine how.",
                                      "fallacy_id": 8,
                                      "confirmation": 1,
                                      "voting": null,
                                      "created_at": "2020-05-28T17:13:49.000000Z",
                                      "updated_at": "2020-05-28T17:13:49.000000Z"
                                  },
                                  {
                                      "id": 20,
                                      "article_id": 25,
                                      "user_id": 42,
                                      "fallacy_statement": "Mr. Trump is debasing his office, and he’s hurting the country in doing so.",
                                      "fallacy_id": 2,
                                      "confirmation": 1,
                                      "voting": null,
                                      "created_at": "2020-05-28T17:14:11.000000Z",
                                      "updated_at": "2020-05-28T17:14:11.000000Z"
                                  }
                              ]
                          }
                      ],
                  },
                  "status": 200
                }
          </code></pre>
        </section>

        <hr class="divider">
        <section id="Add_Fallacies">
          <h2>Add Fallacies</h2>
          <ul class="nav flex-column ">
            <li><code>Request Type:</code> - POST</li>
            <li><code>Url:</code> - ROOT_URI+/api/fallacies/add</li>
            <li><code>Response:</code> - Add Fallacies in Articles View Page</li>
            <li><code>Data Type:</code> - Json</li>
          </ul>
          <pre><code class="html">Sample Request:-
                {
                  article_id:12,
                  user_id:37,
                  fallacy_statement:testing data,
                  fallacy_id:2,
                  confirmation:1
                }
          </code></pre>

          <pre><code class="html">Sample Response:-
                {
                  "message": "Data Insert SuccessFully",
                  "status": 200
                 }
          </code></pre>
        </section>

        <hr class="divider">
        <section id="Search">
          <h2>Search</h2>
          <ul class="nav flex-column ">
            <li><code>Request Type:</code> - POST</li>
            <li><code>Url:</code> - ROOT_URI+/api/search </li>
            <li><code>Response:</code> - Search Related Data</li>
            <li><code>Data Type:</code> - Json</li>
          </ul>
          <pre><code class="html">
            Sample Request:-
                {
                  search_by:publication
                  keyword:The
                }
          </code></pre>

          <pre><code class="html">
            Sample Response:-
                {
                  "result": [
                      {
                          "id": 7,
                          "publication": "The Guardian",
                          "domain": "https://www.theguardian.com/",
                          "country": "United Kingdom",
                          "user_id": null,
                          "created_at": "2020-04-15T15:07:01.000000Z",
                          "updated_at": "2020-07-26T17:27:49.000000Z",
                          "publication_article": [
                              {
                                  "id": 6,
                                  "user_id": 37,
                                  "title": "Go relief for corona",
                                  "url": "https://www.theguardian.com/commentisfree/2020/apr/01/populist-right-coronavirus",
                                  "published": "2019-07-17 15:13:00",
                                  "publication_id": 7,
                                  "status": 0,
                                  "created_at": "2020-04-15T16:18:55.000000Z",
                                  "updated_at": "2020-08-04T17:41:58.000000Z"
                              },
                            
                          ]
                      }
                  ],
                  "status": 200
                }
          </code></pre>
        </section>

        <hr class="divider">
        <section id="Add_Comments">
          <h2>Add Comments</h2>
          <ul class="nav flex-column ">
            <li><code>Request Type:</code> - POST</li>
            <li><code>Url:</code> - ROOT_URI+/api/article/view/25 </li>
            <li><code>Response:</code> - Add Fallacy Comments</li>
            <li><code>Data Type:</code> - Json</li>
          </ul>
          <pre><code class="html">
            Sample Request:-
                {
                  comment:testing
                  user_id:26
                }
          </code></pre>

          <pre><code class="html">
            Sample Response:-
                {
                    "message": "Data Insert SuccessFully",
                    "status": 200
                }
          </code></pre>
        </section>

         <hr class="divider">
        <section id="Add_Votes">
          <h2>Add Vote</h2>
          <ul class="nav flex-column ">
            <li><code>Request Type:</code> - POST</li>
            <li><code>Url:</code> - ROOT_URI+/api/vote/view/25</li>
            <li><code>Response:</code> - Add Fallacy Vote</li>
            <li><code>Data Type:</code> - Json</li>
          </ul>
          <p>1 for Yes 2 For No</p>
          <pre><code class="html">
            Sample Request:-
                {
                  vote:1
                  user_id:26
                }
          </code></pre>

          <pre><code class="html">
            Sample Response:-
                {
                    "message": "Data Insert SuccessFully",
                    "status": 200
                }
          </code></pre>
        </section>
        
      </div>
    </div>
	

  <!-- Content end --> 
  
  <!-- Footer
  ============================ -->
  <footer id="footer" class="section bg-dark footer-text-light">
    
  </footer>
  <!-- Footer end -->
  
</div>
<!-- Document Wrapper end --> 

<!-- Back To Top --> 
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- JavaScript
============================ -->
<script src="assets/vendor/jquery/jquery.min.js"></script> 
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- Highlight JS -->
<script src="assets/vendor/highlight.js/highlight.min.js"></script> 
<!-- Easing --> 
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script> 
<!-- Magnific Popup --> 
<script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 
<!-- Custom Script -->
<script src="assets/js/theme.js"></script>
</body>
</html>
